
FileMoTa.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noteboard
  rotate: false
  xy: 1, 108
  size: 533, 399
  orig: 533, 399
  offset: 0, 0
  index: -1
dynamic
  rotate: false
  xy: 1, 58
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: 2
landing
  rotate: false
  xy: 536, 436
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
btagain
  rotate: false
  xy: 1, 6
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
btmenu
  rotate: false
  xy: 536, 384
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
btnew
  rotate: false
  xy: 750, 457
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
btnext
  rotate: false
  xy: 536, 332
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
btselect
  rotate: false
  xy: 536, 280
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
failure
  rotate: false
  xy: 243, 64
  size: 176, 42
  orig: 176, 42
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 536, 227
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 536, 117
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: 1
mute
  rotate: false
  xy: 637, 165
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 922, 447
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
sound
  rotate: false
  xy: 637, 103
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 2
home
  rotate: false
  xy: 173, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 421, 46
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 3
sound
  rotate: false
  xy: 483, 46
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 4
reset
  rotate: false
  xy: 545, 60
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dynamic
  rotate: false
  xy: 708, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
