
FileMoTa.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noteboard
  rotate: false
  xy: 1, 95
  size: 533, 399
  orig: 533, 399
  offset: 0, 0
  index: -1
dynamic
  rotate: false
  xy: 1, 45
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: 2
landing
  rotate: false
  xy: 536, 423
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
failure
  rotate: false
  xy: 1, 1
  size: 176, 42
  orig: 176, 42
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 536, 370
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 536, 260
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: 1
mutedown
  rotate: false
  xy: 750, 434
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
muteup
  rotate: false
  xy: 536, 198
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sounddown
  rotate: false
  xy: 637, 308
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
soundup
  rotate: false
  xy: 812, 434
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
homedown
  rotate: false
  xy: 536, 141
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
homeup
  rotate: false
  xy: 874, 439
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
resetdown
  rotate: false
  xy: 931, 439
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
resetup
  rotate: false
  xy: 243, 38
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dynamic
  rotate: false
  xy: 300, 45
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
