info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahomaViet.png"
chars count=243
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=32     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=15     y=0     width=5     height=32     xoffset=5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=20     y=0     width=15     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=35     y=0     width=15     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=50     y=0     width=10     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=60     y=0     width=10     height=32     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=70     y=0     width=11     height=32     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=81     y=0     width=11     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=92     y=0     width=13     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=105     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=118     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=81   x=129     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=152     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=127   x=179     y=0     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=205     y=0     width=5     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=210     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=226     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=242     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=256     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=273     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=290     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=313     y=0     width=20     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=333     y=0     width=30     height=25     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=59   x=363     y=0     width=8     height=25     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=371     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=386     y=0     width=5     height=25     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=391     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=408     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=424     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=441     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=458     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=474     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=492     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=32     width=13     height=25     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=13     y=32     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=30     y=32     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=47     y=32     width=17     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=105   x=64     y=32     width=5     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=103   x=69     y=32     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=90   x=86     y=32     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=104     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=124     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=144     y=32     width=30     height=25     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=174     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=194     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=213     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=234     y=32     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=252     y=32     width=20     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=272     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=289     y=32     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=312     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=331     y=32     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=354     y=32     width=16     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=370     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=389     y=32     width=13     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=402     y=32     width=11     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=413     y=32     width=20     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=433     y=32     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=453     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=470     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=487     y=32     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=0     y=57     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=19     y=57     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=37     y=57     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=57     y=57     width=17     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=74     y=57     width=16     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=90     y=57     width=13     height=24     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=103     y=57     width=21     height=21     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=124     y=57     width=6     height=19     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=130     y=57     width=14     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=144     y=57     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=161     y=57     width=25     height=19     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=186     y=57     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=203     y=57     width=16     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=219     y=57     width=14     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=233     y=57     width=12     height=19     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=245     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=262     y=57     width=16     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=278     y=57     width=25     height=19     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=101   x=303     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=320     y=57     width=16     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=336     y=57     width=19     height=18     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=60   x=355     y=57     width=19     height=18     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=99   x=374     y=57     width=15     height=18     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=389     y=57     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=404     y=57     width=20     height=15     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=61   x=424     y=57     width=19     height=12     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=44   x=443     y=57     width=8     height=12     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=39   x=451     y=57     width=4     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=455     y=57     width=10     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=465     y=57     width=20     height=10     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=96   x=485     y=57     width=8     height=8     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=46   x=493     y=57     width=6     height=6     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=45   x=499     y=57     width=11     height=5     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=82     width=19     height=4     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
char id=8212   x=19     y=82     width=31     height=5     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=8211   x=50     y=82     width=19     height=5     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=8230   x=69     y=82     width=23     height=5     xoffset=3     yoffset=28    xadvance=26     page=0  chnl=0 
char id=8220   x=92     y=82     width=14     height=11     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=8221   x=106     y=82     width=14     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=8217   x=120     y=82     width=7     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=8226   x=127     y=82     width=13     height=13     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=171   x=140     y=82     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=187   x=157     y=82     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=185   x=174     y=82     width=11     height=16     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=178   x=185     y=82     width=13     height=16     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=179   x=198     y=82     width=12     height=17     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=417   x=210     y=82     width=18     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=432   x=228     y=82     width=21     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=7841   x=249     y=82     width=16     height=25     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=272   x=265     y=82     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7865   x=288     y=82     width=17     height=25     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=7885   x=305     y=82     width=17     height=25     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=416   x=322     y=82     width=26     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=7909   x=348     y=82     width=16     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=7925   x=364     y=82     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=189   x=381     y=82     width=30     height=25     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=273   x=411     y=82     width=19     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=297   x=430     y=82     width=12     height=26     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=224   x=442     y=82     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=458     y=82     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7843   x=474     y=82     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=227   x=490     y=82     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=0     y=110     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7847   x=16     y=110     width=20     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7845   x=36     y=110     width=18     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=259   x=54     y=110     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=232   x=70     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=233   x=87     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7867   x=104     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7869   x=121     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=234   x=138     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7873   x=155     y=110     width=20     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7871   x=175     y=110     width=19     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=236   x=194     y=110     width=8     height=28     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=237   x=202     y=110     width=9     height=28     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=7881   x=211     y=110     width=6     height=28     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=242   x=217     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=243   x=234     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7887   x=251     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=245   x=268     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=244   x=285     y=110     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7891   x=302     y=110     width=20     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7889   x=322     y=110     width=19     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7901   x=341     y=110     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7899   x=359     y=110     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7903   x=377     y=110     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7905   x=395     y=110     width=18     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=249   x=413     y=110     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=429     y=110     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7911   x=445     y=110     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=361   x=461     y=110     width=16     height=28     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7915   x=477     y=110     width=21     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7913   x=0     y=138     width=21     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7917   x=21     y=138     width=21     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7919   x=42     y=138     width=21     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7857   x=63     y=138     width=16     height=30     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7855   x=79     y=138     width=16     height=30     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7907   x=95     y=138     width=18     height=30     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=431   x=113     y=138     width=25     height=30     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=7921   x=138     y=138     width=21     height=30     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=7840   x=159     y=138     width=20     height=31     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=7849   x=179     y=138     width=18     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7859   x=197     y=138     width=16     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=8363   x=213     y=138     width=19     height=31     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7864   x=232     y=138     width=17     height=31     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7875   x=249     y=138     width=18     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7882   x=267     y=138     width=11     height=31     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7883   x=278     y=138     width=5     height=31     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=7884   x=283     y=138     width=23     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=7893   x=306     y=138     width=18     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7906   x=324     y=138     width=26     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=7908   x=350     y=138     width=19     height=31     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=7924   x=369     y=138     width=20     height=31     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=195   x=389     y=138     width=20     height=33     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7851   x=409     y=138     width=16     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7861   x=425     y=138     width=16     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7877   x=441     y=138     width=17     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=296   x=458     y=138     width=12     height=33     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7895   x=470     y=138     width=17     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=192   x=487     y=138     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=0     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7842   x=20     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=194   x=40     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7846   x=60     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7844   x=80     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7848   x=100     y=172     width=21     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7850   x=121     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7853   x=141     y=172     width=16     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=258   x=157     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7856   x=177     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7854   x=197     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7858   x=217     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7860   x=237     y=172     width=20     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7863   x=257     y=172     width=16     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=200   x=273     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=201   x=290     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7866   x=307     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7868   x=324     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=202   x=341     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7872   x=358     y=172     width=19     height=34     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7870   x=377     y=172     width=19     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7874   x=396     y=172     width=20     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7876   x=416     y=172     width=17     height=34     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7879   x=433     y=172     width=17     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=204   x=450     y=172     width=11     height=34     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=205   x=461     y=172     width=11     height=34     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7880   x=472     y=172     width=11     height=34     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=210   x=483     y=172     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=211   x=0     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7886   x=23     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=213   x=46     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=212   x=69     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7890   x=92     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7888   x=115     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7892   x=138     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7894   x=161     y=206     width=23     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7897   x=184     y=206     width=17     height=34     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7900   x=201     y=206     width=26     height=34     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=7898   x=227     y=206     width=26     height=34     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=7902   x=253     y=206     width=26     height=34     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=7904   x=279     y=206     width=26     height=34     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=217   x=305     y=206     width=19     height=34     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=218   x=324     y=206     width=19     height=34     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7910   x=343     y=206     width=19     height=34     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=360   x=362     y=206     width=19     height=34     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7914   x=381     y=206     width=25     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7912   x=406     y=206     width=25     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7916   x=431     y=206     width=25     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7918   x=456     y=206     width=25     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7922   x=481     y=206     width=20     height=34     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=221   x=0     y=240     width=20     height=34     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7926   x=20     y=240     width=20     height=34     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7928   x=40     y=240     width=20     height=34     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7923   x=60     y=240     width=17     height=34     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=253   x=77     y=240     width=17     height=34     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7927   x=94     y=240     width=17     height=34     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7929   x=111     y=240     width=17     height=34     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=7920   x=128     y=240     width=25     height=36     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=7852   x=153     y=240     width=20     height=40     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7862   x=173     y=240     width=20     height=40     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7878   x=193     y=240     width=17     height=40     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7896   x=210     y=240     width=23     height=40     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
